{
  "name": "nstackwrapper",
  "version": "0.0.1",
  "description": "a tool to wrap ndk-stack tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyinu/NStackWrapper.git"
  },
  "keywords": [
    "ndk-stack"
  ],
  "author": "skyinu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyinu/NStackWrapper/issues"
  },
  "homepage": "https://github.com/skyinu/NStackWrapper#readme"
}
